<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!--채우기용 임시 layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">
    </LinearLayout>

    <!-- 필터클릭시 메뉴 slide up -->
    <LinearLayout
        android:id="@+id/id_submenu_sticker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="vertical"
        android:background="@color/NiceStyle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_sticker_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>